<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <title>Open University | Alumni</title>
    <link rel="import" href="../index.html">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/style3rdpage.css">
    <!--<style>
        .corner_container {
            display: inline-block;
            width: 240px;
            height: 200px;
        }
        
        .image_container {
            width: 240px;
            height: 200px;
            position: relative;
        }
        
        .top_corner {
            position: absolute;
            height: 200px;
            width: 240px;
            animation: topCornerAnimation 2s;
        }
        
        .right_corner {
            position: absolute;
            right: 0px;
            width: 10px;
            height: 0px;
        }
        
        .bottom_corner {
            position: absolute;
            bottom: 0px;
            right: 0px;
            width: 0px;
            height: 10px;
        }
        
        .left_corner {
            position: absolute;
            bottom: 0px;
            width: 10px;
            height: 0px;
        }
        
        img:hover .top_corner:after {
            animation: topCornerAnimation 2s;
        }
        
        @keyframes topCornerAnimation {
            0% {
                background-color: brown;
                width: 0px;
                height: 10px;
            }
            100% {
                background-color: brown;
                width: 240px;
                height: 10px;
            }
        }
        
        @keyframes rightCornerAnimation {
            0% {
                background-color: brown;
                width: 10px;
                height: 0px;
            }
            100% {
                background-color: brown;
                width: 10px;
                height: 200px;
            }
        }
        
        @keyframes bottomCornerAnimation {
            0% {
                background-color: brown;
                width: 0px;
                height: 10px;
            }
            100% {
                background-color: brown;
                width: 240px;
                height: 10px;
            }
        }
        
        @keyframes leftCornerAnimation {
            0% {
                background-color: brown;
                width: 10px;
                height: 0px;
            }
            100% {
                background-color: brown;
                width: 10px;
                height: 200px;
            }
        }
    </style>--->
</head>

<body>
    <header>
        <div class="top_header">
            <div class="left_header">
                <h1 style="text-transform: uppercase;">Open University</h1>
                <p>Free PSD Website Template</p>
            </div>

            <div class="right_header">
                A - Z Index | Student Login | Staff Login
                <form>
                    <input type="search" name="search" placeholder="Search Our Website..." />
                    <button type="submit">Search</button>
                </form>
            </div>
        </div>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../pages/departments-and-programs.html">Departments & Programs</a>
            <a href="#">Faculty & Staff</a>
            <a href="alumni.html">Alumni</a>
            <a href="#">About</a>
            <a href="#">Contact Us</a>
        </nav>
    </header>
    <main>
        <section class="main_section">
            <article>
                <h2>ALUMNI Community</h2>
                <h3>Welcome to your alumni community of more than 300,000 graduates. Your relationship with us continues long after your graduation day so make sure you keep checking back for the latest news, event invites and opportunities to stay connected
                    to Birmingham and each other.</h3>
                <div class="transform_container">
                    <div class="image_container">
                        <div class="image">
                            <div class="side"><img src="../images/alumni-your-benefits.jpg" width="300px" height="250px"></div>
                            <div class="side back">
                                <p>You can access a range of benefits and services as an alumnus of our University. This includes alumni of the independent member institutions, the School of Advanced Study and the University of London Institute in Paris.
                                    It helps you stay connected with the University through regional clubs, affinity groups, and volunteer networks.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="transform_container">
                    <div class="image_container">
                        <div class="image">
                            <div class="side"><img src="../images/alumni-connect.jpg" width="300px" height="250px"></div>
                            <div class="side back">
                                <p>Need to get a foot in the door for your next job, or curious if an organization that’s pursuing you is the right fit? Use your online alumni directory to connect with people who could be great resources for informational
                                    interviews or introductions. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <h3>Why you should join our Alumi Comittee? <br>Watch the video below to find the reasons.</h3>
                <div class="video_container">
                    <video width="600px" controls>
                    <source src=" ../video/alumni_committee.mp4 " type="video/mp4 " >Your browser does not support the video tag.</video>
                </div>
                <div class="figure_container">
                    <p>You can apply for free membership of the University Library, enabling you to borrow books on campus and have access to a large number of e-journal articles via the library walk-in access service. All you need to do is provide proof
                        of study or graduation.</p>
                    <figure>
                        <img src="../images/Library.jpg" alt="Library" width="840px">
                        <figcaption> Take advantage of free membership to the University Library</figcaption>
                    </figure>
                </div>
            </article>
            <article>
                <br>
                <h2>ALUMNI Experiences</h2>
                <p>Your experiences, expertise and knowledge are valuable! There are many ways you can give back – and when you do, you’ll be helping to guarantee the future excellence of the school and its students. There are many ways to do this, because
                    contributing to personal development – as well as skills and knowledge – can help students, academics and people in business to be a force for positive change, as critical, creative, caring and collaborative thinkers and doers. Alumni
                    can act as mentors, guest lecturers, panel members in student competitions, interviewers for prospective candidates, or you can give current students the benefit of your experience with career guidance. Here you can listen are some
                    of them, who shared their experiences with you.</p>
                <div class="alumnus_container">
                    <h4>Jessica Winfrey</h4>
                    <img src="../images/alumnus1.jpg" width="250px">
                    <br>
                    <audio controls>
                        <source src="../audio/audio1.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
                <div class="alumnus_container">
                    <h4>Leonardo Clapton</h4>
                    <img src="../images/alumnus2.jpg" width="250px">
                    <br>
                    <audio controls>
                        <source src="../audio/audio2.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
                <div class="alumnus_container">
                    <h4>Olivia Duff</h4>
                    <img src="../images/alumnus3.jpg" width="250px">
                    <br>
                    <audio controls>
                        <source src="../audio/audio3.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </article>

        </section>

    </main>
    <footer>
        <div class="footer_wrapper ">
            <h3>Quickly Find What You Are Looking For</h3>
            <hr>
            <table>
                <tbody>
                    <tr>
                        <td><span>&raquo; Visiting the University</span></td>
                        <td><span>&raquo; Academic Advisory</span></td>
                        <td><span>&raquo; Athletics</span></td>
                        <td><span>&raquo; Departments & Programs</span></td>
                    </tr>
                    <tr>
                        <td><span>&raquo; Maps and Directions</span></td>
                        <td><span>&raquo; Academic Assistance</span></td>
                        <td><span>&raquo; Capmus Life At a Glance</span></td>
                        <td><span>&raquo; Fellowships</span></td>
                    </tr>
                    <tr>
                        <td><span>&raquo; Undergraduate Courses</span></td>
                        <td><span>&raquo; Academic Calendars</span></td>
                        <td><span>&raquo; Campus Recreation</span></td>
                        <td><span>&raquo; Finals Schedules</span></td>
                    </tr>
                    <tr>
                        <td><span>&raquo; Graduate Courses</span></td>
                        <td><span>&raquo; Academic Office</span></td>
                        <td><span>&raquo; Campus Safety & Security</span></td>
                        <td><span>&raquo; Financial Aid</span></td>
                    </tr>
                    <tr>
                        <td><span>&raquo; Postgraduate Research</span></td>
                        <td><span>&raquo; Administration</span></td>
                        <td><span>&raquo; Class Schedules</span></td>
                        <td><span>&raquo; Fitness and Recreation Facilities</span></td>
                    </tr>
                    <tr>
                        <td><span>&raquo; Postgraduate Taught</span></td>
                        <td><span>&raquo; Adult Learners</span></td>
                        <td><span>&raquo; Counselling Center</span></td>
                        <td><span>&raquo; Global Learning</span></td>
                    </tr>
                    <tr>
                        <td><span>&raquo; International Students</span></td>
                        <td><span>&raquo; Academic Office</span></td>
                        <td><span>&raquo; Alumni Chapters</span></td>
                        <td><span>&raquo; Graduate</span></td>
                    </tr>
                    <tr>
                        <td><span>&raquo; Lifelong Learning</span></td>
                        <td><span>&raquo; Alumni Events</span></td>
                        <td><span>&raquo; Department Directory</span></td>
                        <td><span>&raquo; Graduate Admissions</span></td>
                    </tr>
                    <tr>
                        <td><span>&raquo; Graduate Health Services</span></td>
                        <td><span>&raquo; International Students</span></td>
                        <td><span>&raquo; Residential Colleges</span></td>
                        <td><span>&raquo; Student Research</span></td>
                    </tr>
                    <tr>
                        <td><span>&raquo; Graduate Housing</span></td>
                        <td><span>&raquo; Intramural Sports</span></td>
                        <td><span>&raquo; School and Colleges</span></td>
                        <td><span>&raquo; Students with Disabilities</span></td>
                    </tr>
                    <tr>
                        <td><span>&raquo; Graduate Programs</span></td>
                        <td><span>&raquo; Language Resources</span></td>
                        <td><span>&raquo; Student Activities</span></td>
                        <td><span>&raquo; Transfer Students</span></td>
                    </tr>
                    <tr>
                        <td><span>&raquo; Graduate Student Association</span></td>
                        <td><span>&raquo; Maps and Directions</span></td>
                        <td><span>&raquo; Student Affairs</span></td>
                        <td><span>&raquo; Undergraduate Admissions</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="copyright ">
            <p>Copyright &copy; 2019 - All Rights Reserved - Domain Name <span><mark style="background-color: rgb(111, 121, 120); ">Template by OS Templates</mark></span></p>
        </div>
    </footer>
</body>

</html>